{
  "attachmentFolderPath": "./assets",
  "promptDelete": true,
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "fileSortOrder": "alphabetical",
  "showFrontmatter": false,
  "foldIndent": true,
  "strictLineBreaks": false,
  "autoConvertHtml": true,
  "livePreview": true,
  "readableLineLength": true,
  "showIndentGuide": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showInlineTitle": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A3",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "defaultViewMode": "source",
  "trashOption": "local",
  "useTab": false,
  "showUnsupportedFiles": true,
  "propertiesInDocument": "hidden"
}